<!--
Descrption: To zip the required folders
Author: Sachin Vellanki
Date: 28th Oct 2014
-->

<project name="PRPC Tests" basedir=".">

	<property environment="env" />

	<property name="zip.parent.folder" value="${env.JENKINS_HOME}/userContent/${env.JOB_NAME}-${env.BUILD_ID}" />
	<property name="zipfile.name" value="workspace.zip" />
	<property name="build.file.name" value="build.xml" />
	<property name="root.dir" location=".."/>
	<property name="latest.rep.dir" value="${env.WORKSPACE}/LatestReports" />
	<property name="fw.dir" location="Framework"/>
	<property name="tests.dir" location="clg"/>

	<property name="archived.rep.dir" value="${env.WORKSPACE}/ArchivedReports/#${env.BUILD_ID}- ${env.team.name}"/>
	
	<target name="checkIfBaseDirIsSet">
		<condition property="base.dir" else="${basedir}">
			<isset property="base.dir"/>
			</condition>
	</target>

	<target name="deleteWorkspaceArchive" depends="checkIfBaseDirIsSet">
		<echo message="deleting workspace archive folder: ${zip.parent.folder}" />
		<delete dir="${zip.parent.folder}" failonerror="false" />
		<!--<echo message="deleting file: ${zipfile.name}" />
		<delete file="${zipfile.name}" failonerror="false" /> -->
	</target>

	<target name="deleteArchRepDir" depends="deleteWorkspaceArchive">
		<delete dir="${archived.rep.dir}" failonerror="false" />
		<mkdir dir="${archived.rep.dir}" />
	</target>

	<target name="zipWorkspaceOnMaster" depends="deleteWorkspaceArchive">
		<echo message="creating archive folder: ${zip.parent.folder}" />
		<mkdir dir="${zip.parent.folder}" />
		<echo message="creating archive file: ${zipfile.name}" />
		<echo message="Framework dir: Framework" />
		<echo message="${env.test.project.name}"/>
		<echo message="${test.dir}" />
		<zip destfile="${zip.parent.folder}/${zipfile.name}" keepcompression="true" basedir="${root.dir}" 
			includes="clg/**" 
			>
		</zip>
		<echo message="copying ${build.file.name} to ${zip.parent.folder}..." />
		<copy file="${build.file.name}" overwrite="true" todir="${zip.parent.folder}" />
	</target>

	<target name="checkIfWsIsUnzipped">
		<echo message="Checking if pom_jenkins.xml is already present as a result of previous build on same job" />
		<available property="file.exists" file="pom_jenkins.xml" />
	</target>

	<target name="unzipWorkspaceArchive" depends="checkIfWsIsUnzipped" unless="file.exists">
		<echo message="Extracting files and folders from arhive file: ${zipfile.name}" />
		<unzip dest="." src="${zipfile.name}">
		</unzip>
	</target>

	<target name="cpyLatRepToArchRep" depends="deleteArchRepDir">
		<echo>Copying latest reports into Archived Reports: ${archived.rep.dir} </echo>
		<copy todir="${archived.rep.dir}">
			<fileset dir="${latest.rep.dir}" includes="**" />
		</copy>
	</target>
	
</project>